{
  "name": "omni-sales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest --testPathIgnorePatterns=/integration/",
    "test:integration": "jest --config=jest.integration.config.js",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:coverage": "jest --coverage",
    "test:coverage:unit": "jest --coverage --testPathIgnorePatterns=/integration/",
    "test:verbose": "jest --verbose",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:ci": "npm run test:unit && npm run test:coverage",
    "generate:icons": "open scripts/generate-icons.html || xdg-open scripts/generate-icons.html || start scripts/generate-icons.html",
    "generate:screenshots": "node scripts/capture-screenshots.js",
    "setup:playwright": "npm install -D playwright && npx playwright install",
    "pwa:setup": "npm run setup:playwright && echo 'Run npm run generate:icons and npm run generate:screenshots'",
    "marketplace:sync": "ts-node scripts/marketplace-order-sync.ts",
    "marketplace:sync:shopee": "ts-node scripts/marketplace-order-sync.ts --marketplace=shopee",
    "marketplace:sync:lazada": "ts-node scripts/marketplace-order-sync.ts --marketplace=lazada",
    "docs:generate": "ts-node scripts/generate-api-docs.ts",
    "docs:api": "npm run docs:generate",
    "docs:serve": "next dev",
    "prebuild": "npm run docs:generate"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.25.0",
    "@stripe/stripe-js": "^8.4.0",
    "@supabase/supabase-js": "^2.81.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase-admin": "^13.6.0",
    "i18next": "^23.7.6",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "ioredis": "^5.8.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.553.0",
    "next": "16.0.3",
    "next-i18next": "^15.0.0",
    "nodemailer": "^6.9.7",
    "openapi-typescript": "^7.10.1",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-i18next": "^14.0.0",
    "recharts": "^3.4.1",
    "speakeasy": "^2.0.0",
    "stripe": "^19.3.1",
    "swagger-ui-react": "^5.30.2",
    "twilio": "^5.10.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/swagger-ui-react": "^5.18.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5",
    "zod": "^3.25.76"
  }
}
